EXPO_PUBLIC_SUPABASE_URL='https://oraplwwyiyypxjdeeqmi.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYXBsd3d5aXl5cHhqZGVlcW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NTg2NTcsImV4cCI6MjAyNzAzNDY1N30.GsruP2AzANX1ScBP0AXfcFBtEaC-7El0j8z1sRl1bSU'

# EXPO_PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
# EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51P1Rec06qRvfWXDEPSIAvkl9eGU9XmBEFSjdc6nemFsOMha83Ec38HVT3YVxrREd7EvG2XkGVq9sjY89JcXjeA7u00I6dS0AwJ'
STRIPE_SECRET_KEY='sk_test_51P1Rec06qRvfWXDE49KSP0HbJwvlwdGGWHZzBOF25WF8yB94dxIwY73LbE93oaQH4NYsMKl0pPntSwn5ppqjFbRH00fkdiNBr3'